{
  "linearEndpoint": "https://api.linear.app/graphql",
  "linearMcpEndpoint": "https://mcp.linear.app/mcp",
  "teamKey": "EAT",
  "claimableStates": ["Backlog", "Ready", "Todo", "In Review", "In Progress"],
  "terminalStates": ["Done", "Canceled", "Duplicate"],
  "inProgressState": "In Progress",
  "reviewState": "In Review",
  "issueDefaultState": "Ready",
  "defaultProject": "R1 — 유료 투찰 Decision Loop",
  "infisical": {
    "environment": "dev",
    "path": "/tooling/linear",
    "projectId": "0d794ce1-e0e3-4e48-83ea-88f2f05f9a65"
  },
  "leaseHours": 12,
  "requestTimeoutMs": 5000
}
