{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["tools/*.ts"],
  "exclude": ["tools/*.test.ts"]
}
